<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 07 15:11:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Lecture</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lecture";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lecture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Algorithme.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lecture.html" target="_top">Frames</a></li>
<li><a href="Lecture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lecture" class="title">Class Lecture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lecture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lecture</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant la lecture de la séquence pour effectuer le tri par inversions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#fichier">fichier</a></span></code>
<div class="block">Instanciation du fichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#file">file</a></span></code>
<div class="block">Nom du fichier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#lecteur">lecteur</a></span></code>
<div class="block">Itérateur du fichier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#liste">liste</a></span></code>
<div class="block">Liste des éléments de la séquence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#listeCorrespondant">listeCorrespondant</a></span></code>
<div class="block">Liste de la position des correspondants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#listePT">listePT</a></span></code>
<div class="block">Liste des Pair Tree's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#listeST">listeST</a></span></code>
<div class="block">Liste des Search Tree's</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lecture.html#Lecture--">Lecture</a></span>()</code>
<div class="block">Fonction encapsulant toutes les méthodes d'initialialisations (l'utilisateur n'instancie que cette classe après avoir ajouté son fichier texte !)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#affichage_liste--">affichage_liste</a></span>()</code>
<div class="block">Affiche la liste des correspondants</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#affichageST--">affichageST</a></span>()</code>
<div class="block">Affichage des Search Tree's
 voir <a href="Search_Tree.html#parcours--"><code>Search_Tree.parcours()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#correspondant--">correspondant</a></span>()</code>
<div class="block">Fonction d'initialisation des correspodants.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#getListe--">getListe</a></span>()</code>
<div class="block">Getteur de liste</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#getListeCorrespondant--">getListeCorrespondant</a></span>()</code>
<div class="block">Getteur de listeCorrespondant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#getListePT--">getListePT</a></span>()</code>
<div class="block">Getteur de listePT</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#getListeST--">getListeST</a></span>()</code>
<div class="block">Getteur de listeST</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#initialialisation--">initialialisation</a></span>()</code>
<div class="block">Fonction d'initialisation des Search Tree et Pair Tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#inversion--">inversion</a></span>()</code>
<div class="block">Fonction effectuant une inversion 
 voir <a href="Pair_Tree.html#poss%C3%A8deArcOrient%C3%A9--"><code>Pair_Tree.possèdeArcOrienté()</code></a>
 voir <a href="Pair_Tree.html#estArcOrient%C3%A9--"><code>Pair_Tree.estArcOrienté()</code></a>
 voir <a href="Search_Tree.html#position--"><code>Search_Tree.position()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#lien--">lien</a></span>()</code>
<div class="block">Fonction liant les Search Tree's de chaque bloc entre-eux.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#lienPT_ST--">lienPT_ST</a></span>()</code>
<div class="block">Fonction fesant le lien entre PT -> ST
 voir <a href="Pair_Tree.html#liaison_ST-Search_Tree-java.util.ArrayList-"><code>Pair_Tree.liaison_ST(Search_Tree, ArrayList)</code></a>
 voir <a href="Lecture.html#getListeST--"><code>getListeST()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#lienPTC--">lienPTC</a></span>()</code>
<div class="block">Fonction établissant les liens dans le Pair Tree tels que x -> x + 1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#log2-int-">log2</a></span>(int&nbsp;x)</code>
<div class="block">Fonction de calcul du logarithme binaire.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#visualisation_liste_correspondant--">visualisation_liste_correspondant</a></span>()</code>
<div class="block">Afiichage des correspondants pour chaque gènes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#visualisation_liste--">visualisation_liste</a></span>()</code>
<div class="block">Affichage des entiers représentant les gènes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lecture.html#visualisation--">visualisation</a></span>()</code>
<div class="block">Affichage complet des Search Tree's et Pair Tree's de chaque blocs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.lang.String file</pre>
<div class="block">Nom du fichier</div>
</li>
</ul>
<a name="fichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichier</h4>
<pre>private&nbsp;java.io.File fichier</pre>
<div class="block">Instanciation du fichier</div>
</li>
</ul>
<a name="lecteur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecteur</h4>
<pre>private&nbsp;java.util.Scanner lecteur</pre>
<div class="block">Itérateur du fichier</div>
</li>
</ul>
<a name="liste">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liste</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; liste</pre>
<div class="block">Liste des éléments de la séquence</div>
</li>
</ul>
<a name="listeCorrespondant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeCorrespondant</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; listeCorrespondant</pre>
<div class="block">Liste de la position des correspondants</div>
</li>
</ul>
<a name="listeST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeST</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&gt; listeST</pre>
<div class="block">Liste des Search Tree's</div>
</li>
</ul>
<a name="listePT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listePT</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt; listePT</pre>
<div class="block">Liste des Pair Tree's</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lecture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lecture</h4>
<pre>public&nbsp;Lecture()
        throws java.io.IOException</pre>
<div class="block"><p>Fonction encapsulant toutes les méthodes d'initialialisations (l'utilisateur n'instancie que cette classe après avoir ajouté son fichier texte !) </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <p>voir <a href="Lecture.html#correspondant--"><code>correspondant()</code></a></p>
 <p>voir <a href="Lecture.html#initialialisation--"><code>initialialisation()</code></a></p>
 <p>voir <a href="Lecture.html#lien--"><code>lien()</code></a></p>
 <p>voir <a href="Lecture.html#lienPTC--"><code>lienPTC()</code></a></p>
 <p>voir <a href="Lecture.html#lienPT_ST--"><code>lienPT_ST()</code></a></p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeST</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&gt;&nbsp;getListeST()</pre>
<div class="block">Getteur de listeST</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeST</dd>
</dl>
</li>
</ul>
<a name="getListePT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListePT</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt;&nbsp;getListePT()</pre>
<div class="block">Getteur de listePT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listePT</dd>
</dl>
</li>
</ul>
<a name="getListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListe</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getListe()</pre>
<div class="block">Getteur de liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste</dd>
</dl>
</li>
</ul>
<a name="getListeCorrespondant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCorrespondant</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getListeCorrespondant()</pre>
<div class="block">Getteur de listeCorrespondant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeCorrespondant</dd>
</dl>
</li>
</ul>
<a name="affichage_liste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage_liste</h4>
<pre>public&nbsp;void&nbsp;affichage_liste()</pre>
<div class="block">Affiche la liste des correspondants</div>
</li>
</ul>
<a name="affichageST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichageST</h4>
<pre>public&nbsp;void&nbsp;affichageST()</pre>
<div class="block">Affichage des Search Tree's
 <p>voir <a href="Search_Tree.html#parcours--"><code>Search_Tree.parcours()</code></a></p></div>
</li>
</ul>
<a name="visualisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualisation</h4>
<pre>public&nbsp;void&nbsp;visualisation()</pre>
<div class="block">Affichage complet des Search Tree's et Pair Tree's de chaque blocs.
 <p>voir <a href="Lecture.html#visualisation_liste--"><code>visualisation_liste()</code></a></p>
 <p>voir <a href="Lecture.html#visualisation_liste_correspondant--"><code>visualisation_liste_correspondant()</code></a></p></div>
</li>
</ul>
<a name="visualisation_liste--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualisation_liste</h4>
<pre>public&nbsp;void&nbsp;visualisation_liste()</pre>
<div class="block">Affichage des entiers représentant les gènes.</div>
</li>
</ul>
<a name="visualisation_liste_correspondant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualisation_liste_correspondant</h4>
<pre>public&nbsp;void&nbsp;visualisation_liste_correspondant()</pre>
<div class="block">Afiichage des correspondants pour chaque gènes.</div>
</li>
</ul>
<a name="correspondant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correspondant</h4>
<pre>public&nbsp;void&nbsp;correspondant()</pre>
<div class="block">Fonction d'initialisation des correspodants.</div>
</li>
</ul>
<a name="initialialisation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialialisation</h4>
<pre>public&nbsp;void&nbsp;initialialisation()
                       throws java.io.IOException</pre>
<div class="block">Fonction d'initialisation des Search Tree et Pair Tree.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <p>voir <a href="Search_Tree.html#Search_Tree--"><code>Search_Tree.Search_Tree()</code></a></p>
 <p>voir <a href="Search_Tree.html#setDeb-int-"><code>Search_Tree.setDeb(int)</code></a></p>
 <p>voir <a href="Search_Tree.html#setFin-int-"><code>Search_Tree.setFin(int)</code></a></p>
 <p>voir <a href="Search_Tree.html#ajouter-int-int-"><code>Search_Tree.ajouter(int, int)</code></a></p>
 <p>voir <a href="Pair_Tree.html#Pair_Tree--"><code>Pair_Tree.Pair_Tree()</code></a></p>
 <p>voir <a href="Pair_Tree.html#ajouter-int-int-"><code>Pair_Tree.ajouter(int, int)</code></a></p></dd>
</dl>
</li>
</ul>
<a name="lienPTC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lienPTC</h4>
<pre>public&nbsp;void&nbsp;lienPTC()</pre>
<div class="block">Fonction établissant les liens dans le Pair Tree tels que x -> x + 1.
 <p>voir <a href="Pair_Tree.html#liaison-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-"><code>Pair_Tree.liaison(ArrayList, ArrayList, ArrayList)</code></a></p>
 <p>voir <a href="Lecture.html#getListe--"><code>getListe()</code></a></p>
 <p>voir <a href="Lecture.html#getListeCorrespondant--"><code>getListeCorrespondant()</code></a></p>
 <p>voir <a href="Lecture.html#getListePT--"><code>getListePT()</code></a></p>
 <p>voir <a href="Pair_Tree.html#parcoursArcOrient%C3%A9--"><code>Pair_Tree.parcoursArcOrienté()</code></a></p></div>
</li>
</ul>
<a name="lien--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lien</h4>
<pre>public&nbsp;void&nbsp;lien()</pre>
<div class="block">Fonction liant les Search Tree's de chaque bloc entre-eux.
 <p>voir <a href="Search_Tree.html#setSuccPere-Search_Tree-"><code>Search_Tree.setSuccPere(Search_Tree)()</code></a></p></div>
</li>
</ul>
<a name="lienPT_ST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lienPT_ST</h4>
<pre>public&nbsp;void&nbsp;lienPT_ST()</pre>
<div class="block">Fonction fesant le lien entre PT -> ST
 <p>voir <a href="Pair_Tree.html#liaison_ST-Search_Tree-java.util.ArrayList-"><code>Pair_Tree.liaison_ST(Search_Tree, ArrayList)</code></a></p>
 <p>voir <a href="Lecture.html#getListeST--"><code>getListeST()</code></a></p></div>
</li>
</ul>
<a name="log2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2</h4>
<pre>public&nbsp;int&nbsp;log2(int&nbsp;x)</pre>
<div class="block">Fonction de calcul du logarithme binaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log binaire de x</dd>
</dl>
</li>
</ul>
<a name="inversion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inversion</h4>
<pre>public&nbsp;void&nbsp;inversion()</pre>
<div class="block">Fonction effectuant une inversion 
 <p>voir <a href="Pair_Tree.html#poss%C3%A8deArcOrient%C3%A9--"><code>Pair_Tree.possèdeArcOrienté()</code></a></p>
 <p>voir <a href="Pair_Tree.html#estArcOrient%C3%A9--"><code>Pair_Tree.estArcOrienté()</code></a></p>
 <p>voir <a href="Search_Tree.html#position--"><code>Search_Tree.position()</code></a></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lecture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Algorithme.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lecture.html" target="_top">Frames</a></li>
<li><a href="Lecture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
