<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 07 15:11:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Pair_Tree</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pair_Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pair_Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lecture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Panneau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pair_Tree.html" target="_top">Frames</a></li>
<li><a href="Pair_Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pair_Tree" class="title">Class Pair_Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pair_Tree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pair_Tree</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BRAULT Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#bal">bal</a></span></code>
<div class="block">Balance du noeud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#estInvers%C3%A9">estInversé</a></span></code>
<div class="block">Flag définissant le sens de lecture du noeud et de ses fils.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#estOrient%C3%A9">estOrienté</a></span></code>
<div class="block">Flag définissant l'orientation de l'arc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#fd">fd</a></span></code>
<div class="block">Fils droit du noeud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#fg">fg</a></span></code>
<div class="block">Fils gauche du noeud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#ht">ht</a></span></code>
<div class="block">Hauteur d'un noeud</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#nbArcOrient%C3%A9">nbArcOrienté</a></span></code>
<div class="block">Nombre d'arc(s) orienté(s) dans les fils du noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#pos">pos</a></span></code>
<div class="block">Homologue dans le search tree du même bloc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#positionBloc">positionBloc</a></span></code>
<div class="block">Position dans le bloc du début.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#successeur">successeur</a></span></code>
<div class="block">Successeur du noeud (peut se trouver dans un autre arbre)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#val">val</a></span></code>
<div class="block">Valeur du noeud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#vide">vide</a></span></code>
<div class="block">Flag définissant si le noeud est vide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#x">x</a></span></code>
<div class="block">Valeur x pour l'affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#y">y</a></span></code>
<div class="block">Valeur y pour l'affichage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pair_Tree.html#Pair_Tree--">Pair_Tree</a></span>()</code>
<div class="block">Initialisation par défaut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pair_Tree.html#Pair_Tree-int-">Pair_Tree</a></span>(int&nbsp;p_val)</code>
<div class="block">Initialisation par valeur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pair_Tree.html#Pair_Tree-int-int-Pair_Tree-Pair_Tree-">Pair_Tree</a></span>(int&nbsp;p_val,
         int&nbsp;p_pos,
         <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
         <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par valeur, position, fils gauche et fils droit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Pair_Tree.html#Pair_Tree-int-Pair_Tree-Pair_Tree-">Pair_Tree</a></span>(int&nbsp;p_val,
         <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
         <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par valeur, fils gauche et fils droit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#affichage--">affichage</a></span>()</code>
<div class="block">Affichage Complet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#ajouter-int-int-">ajouter</a></span>(int&nbsp;p_val,
       int&nbsp;p_posD)</code>
<div class="block">Ajoute un élément dans le Pair Tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#calculeArcOrient%C3%A9--">calculeArcOrienté</a></span>()</code>
<div class="block">Détermine le nombre d'arc orienté par noeud de l'arbre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#calculerPositions-int-int-">calculerPositions</a></span>(int&nbsp;xCourant,
                 int&nbsp;yCourant)</code>
<div class="block">Calcul de la position d'un noeud dans le plan
 return entier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#d%C3%A9coupe-int-Pair_Tree-Pair_Tree-">découpe</a></span>(int&nbsp;p_pos,
       <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
       <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</code>
<div class="block">Découpage du Pair Tree</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#estArcOrient%C3%A9--">estArcOrienté</a></span>()</code>
<div class="block">Retourne le Pair_Tree contenant un arc orienté</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#Feuille-int-">Feuille</a></span>(int&nbsp;p_val)</code>
<div class="block">Transforme un noeud en une feuille</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#Feuille-int-int-">Feuille</a></span>(int&nbsp;p_val,
       int&nbsp;p_ht)</code>
<div class="block">Transforme un noeud en une feuille</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#fixerPosition-int-int-">fixerPosition</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Modifie les valeurs x et y dans le plan</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#getFD--">getFD</a></span>()</code>
<div class="block">Getteur fils droit</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#getFG--">getFG</a></span>()</code>
<div class="block">Getteur fils gauche</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#getPositionBloc--">getPositionBloc</a></span>()</code>
<div class="block">Getteur de la position du correspondant</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#getST--">getST</a></span>()</code>
<div class="block">Getteur de l'homologue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#getSuccesseur--">getSuccesseur</a></span>()</code>
<div class="block">Getteur du successeur</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#getVal--">getVal</a></span>()</code>
<div class="block">Getteur de la valeur</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#hauteur--">hauteur</a></span>()</code>
<div class="block">Donne la hauteur du noeud</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#lecture_inverse--">lecture_inverse</a></span>()</code>
<div class="block">Lecture inversé d'un noeud</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#liaison_ST-Search_Tree-java.util.ArrayList-">liaison_ST</a></span>(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_pos,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste)</code>
<div class="block">Fonction qui associe les noeuds du Pair_tree avec leurs homologues dans le Search_Tree !</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#liaison-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">liaison</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste,
       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_listeCorrespondant,
       java.util.ArrayList&lt;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt;&nbsp;p_listePT)</code>
<div class="block">Fonction faisant la liaison entre les correspondants dans l'arbre Pair Tree</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#parcours--">parcours</a></span>()</code>
<div class="block">parcours préfixe du Pair_Tree</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#parcoursArcOrient%C3%A9--">parcoursArcOrienté</a></span>()</code>
<div class="block">parcours calculant le nombre d'arc orienté par noeud de l'arbre !</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#poss%C3%A8deArcOrient%C3%A9--">possèdeArcOrienté</a></span>()</code>
<div class="block">Regarde si le noeud possède un ou des arcs orientés dans ses fils et lui-même</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#rechercher-int-int-">rechercher</a></span>(int&nbsp;p_val,
          int&nbsp;p_comparable)</code>
<div class="block">Recherche d'un element dans le Pair_Tree:</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#rotationD--">rotationD</a></span>()</code>
<div class="block">Rotation Droite
 voir <a href="Pair_Tree.html#Pair_Tree-int-int-Pair_Tree-Pair_Tree-"><code>Pair_Tree(int, int, Pair_Tree, Pair_Tree)</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#rotationDG--">rotationDG</a></span>()</code>
<div class="block">Rotation Droite-Gauche
 voir <a href="Pair_Tree.html#rotationD--"><code>rotationD()</code></a>
 voir <a href="Pair_Tree.html#rotationG--"><code>rotationG()</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#rotationG--">rotationG</a></span>()</code>
<div class="block">Rotation Gauche
 voir <a href="Pair_Tree.html#Pair_Tree-int-int-Pair_Tree-Pair_Tree-"><code>Pair_Tree(int, int, Pair_Tree, Pair_Tree)</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#rotationGD--">rotationGD</a></span>()</code>
<div class="block">Rotation Gauche-Droite
 voir <a href="Pair_Tree.html#rotationG--"><code>rotationG()</code></a>
 voir <a href="Pair_Tree.html#rotationD--"><code>rotationD()</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#setEstInvers%C3%A9-boolean-">setEstInversé</a></span>(boolean&nbsp;p_estInversé)</code>
<div class="block">Setteur de l'inversion du noeud</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#setEstOrient%C3%A9-boolean-">setEstOrienté</a></span>(boolean&nbsp;p_estOrienté)</code>
<div class="block">Setteur d'arc orienté du noeud</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#setST-Search_Tree-">setST</a></span>(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_pos)</code>
<div class="block">Setteur de l'homologue Search Tree</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#toString--">toString</a></span>()</code>
<div class="block">Vue simplifié</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#X--">X</a></span>()</code>
<div class="block">Accès à la position X dans le plan</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Pair_Tree.html#Y--">Y</a></span>()</code>
<div class="block">Accès à la position Y dans le plan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">Valeur x pour l'affichage</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">Valeur y pour l'affichage</div>
</li>
</ul>
<a name="val">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>private&nbsp;int val</pre>
<div class="block">Valeur du noeud.</div>
</li>
</ul>
<a name="positionBloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionBloc</h4>
<pre>private&nbsp;int positionBloc</pre>
<div class="block">Position dans le bloc du début.</div>
</li>
</ul>
<a name="nbArcOrienté">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbArcOrienté</h4>
<pre>private&nbsp;int nbArcOrienté</pre>
<div class="block">Nombre d'arc(s) orienté(s) dans les fils du noeud</div>
</li>
</ul>
<a name="estInversé">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estInversé</h4>
<pre>private&nbsp;boolean estInversé</pre>
<div class="block">Flag définissant le sens de lecture du noeud et de ses fils.</div>
</li>
</ul>
<a name="estOrienté">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estOrienté</h4>
<pre>private&nbsp;boolean estOrienté</pre>
<div class="block">Flag définissant l'orientation de l'arc</div>
</li>
</ul>
<a name="fg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg</h4>
<pre>private&nbsp;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a> fg</pre>
<div class="block">Fils gauche du noeud.</div>
</li>
</ul>
<a name="fd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fd</h4>
<pre>private&nbsp;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a> fd</pre>
<div class="block">Fils droit du noeud.</div>
</li>
</ul>
<a name="successeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successeur</h4>
<pre>private&nbsp;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a> successeur</pre>
<div class="block">Successeur du noeud (peut se trouver dans un autre arbre)</div>
</li>
</ul>
<a name="vide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vide</h4>
<pre>private&nbsp;boolean vide</pre>
<div class="block">Flag définissant si le noeud est vide.</div>
</li>
</ul>
<a name="bal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bal</h4>
<pre>private&nbsp;int bal</pre>
<div class="block">Balance du noeud.</div>
</li>
</ul>
<a name="ht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ht</h4>
<pre>private&nbsp;int ht</pre>
<div class="block">Hauteur d'un noeud</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>private&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a> pos</pre>
<div class="block">Homologue dans le search tree du même bloc</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pair_Tree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pair_Tree</h4>
<pre>public&nbsp;Pair_Tree()</pre>
<div class="block">Initialisation par défaut.</div>
</li>
</ul>
<a name="Pair_Tree-int-Pair_Tree-Pair_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pair_Tree</h4>
<pre>public&nbsp;Pair_Tree(int&nbsp;p_val,
                 <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
                 <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</pre>
<div class="block">Initialisation par valeur, fils gauche et fils droit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Pair_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_fg</code> - <a href="Pair_Tree.html#fg"><code>fg</code></a></dd>
<dd><code>p_fd</code> - <a href="Pair_Tree.html#fd"><code>fd</code></a></dd>
</dl>
</li>
</ul>
<a name="Pair_Tree-int-int-Pair_Tree-Pair_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pair_Tree</h4>
<pre>public&nbsp;Pair_Tree(int&nbsp;p_val,
                 int&nbsp;p_pos,
                 <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
                 <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</pre>
<div class="block">Initialisation par valeur, position, fils gauche et fils droit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Pair_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_pos</code> - <a href="Pair_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
<dd><code>p_fg</code> - <a href="Pair_Tree.html#fg"><code>fg</code></a></dd>
<dd><code>p_fd</code> - <a href="Pair_Tree.html#fd"><code>fd</code></a></dd>
</dl>
</li>
</ul>
<a name="Pair_Tree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pair_Tree</h4>
<pre>public&nbsp;Pair_Tree(int&nbsp;p_val)</pre>
<div class="block">Initialisation par valeur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Pair_Tree.html#val"><code>val</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vue simplifié</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="affichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage</h4>
<pre>public&nbsp;void&nbsp;affichage()</pre>
<div class="block">Affichage Complet</div>
</li>
</ul>
<a name="X--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;int&nbsp;X()</pre>
<div class="block">Accès à la position X dans le plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voir <a href="Pair_Tree.html#x"><code>x</code></a></dd>
</dl>
</li>
</ul>
<a name="Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;int&nbsp;Y()</pre>
<div class="block">Accès à la position Y dans le plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voir <a href="Pair_Tree.html#y"><code>y</code></a></dd>
</dl>
</li>
</ul>
<a name="fixerPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixerPosition</h4>
<pre>public&nbsp;void&nbsp;fixerPosition(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Modifie les valeurs x et y dans le plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="calculerPositions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerPositions</h4>
<pre>public&nbsp;int&nbsp;calculerPositions(int&nbsp;xCourant,
                             int&nbsp;yCourant)</pre>
<div class="block">Calcul de la position d'un noeud dans le plan
 return entier</div>
</li>
</ul>
<a name="getFG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFG</h4>
<pre>public&nbsp;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;getFG()</pre>
<div class="block">Getteur fils gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Pair_Tree.html#fg"><code>fg</code></a></dd>
</dl>
</li>
</ul>
<a name="getFD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFD</h4>
<pre>public&nbsp;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;getFD()</pre>
<div class="block">Getteur fils droit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Pair_Tree.html#fd"><code>fd</code></a></dd>
</dl>
</li>
</ul>
<a name="getPositionBloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionBloc</h4>
<pre>public&nbsp;int&nbsp;getPositionBloc()</pre>
<div class="block">Getteur de la position du correspondant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Pair_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
</dl>
</li>
</ul>
<a name="getVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;int&nbsp;getVal()</pre>
<div class="block">Getteur de la valeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Pair_Tree.html#val"><code>val</code></a></dd>
</dl>
</li>
</ul>
<a name="getST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getST</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;getST()</pre>
<div class="block">Getteur de l'homologue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Pair_Tree.html#pos"><code>pos</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuccesseur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccesseur</h4>
<pre>public&nbsp;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;getSuccesseur()</pre>
<div class="block">Getteur du successeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Pair_Tree.html#successeur"><code>successeur</code></a></dd>
</dl>
</li>
</ul>
<a name="setST-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setST</h4>
<pre>public&nbsp;void&nbsp;setST(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_pos)</pre>
<div class="block">Setteur de l'homologue Search Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_pos</code> - <a href="Pair_Tree.html#pos"><code>pos</code></a></dd>
</dl>
</li>
</ul>
<a name="setEstInversé-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstInversé</h4>
<pre>public&nbsp;void&nbsp;setEstInversé(boolean&nbsp;p_estInversé)</pre>
<div class="block">Setteur de l'inversion du noeud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_estInversé</code> - <a href="Pair_Tree.html#estInvers%C3%A9"><code>estInversé</code></a></dd>
</dl>
</li>
</ul>
<a name="setEstOrienté-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstOrienté</h4>
<pre>public&nbsp;void&nbsp;setEstOrienté(boolean&nbsp;p_estOrienté)</pre>
<div class="block">Setteur d'arc orienté du noeud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_estOrienté</code> - <a href="Pair_Tree.html#estOrient%C3%A9"><code>estOrienté</code></a></dd>
</dl>
</li>
</ul>
<a name="rotationG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationG</h4>
<pre>public&nbsp;void&nbsp;rotationG()</pre>
<div class="block">Rotation Gauche
 <p>voir <a href="Pair_Tree.html#Pair_Tree-int-int-Pair_Tree-Pair_Tree-"><code>Pair_Tree(int, int, Pair_Tree, Pair_Tree)</code></a></p></div>
</li>
</ul>
<a name="rotationD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationD</h4>
<pre>public&nbsp;void&nbsp;rotationD()</pre>
<div class="block">Rotation Droite
 <p>voir <a href="Pair_Tree.html#Pair_Tree-int-int-Pair_Tree-Pair_Tree-"><code>Pair_Tree(int, int, Pair_Tree, Pair_Tree)</code></a></p></div>
</li>
</ul>
<a name="rotationGD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationGD</h4>
<pre>public&nbsp;void&nbsp;rotationGD()</pre>
<div class="block">Rotation Gauche-Droite
 <p>voir <a href="Pair_Tree.html#rotationG--"><code>rotationG()</code></a></p>
 <p>voir <a href="Pair_Tree.html#rotationD--"><code>rotationD()</code></a></p></div>
</li>
</ul>
<a name="rotationDG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationDG</h4>
<pre>public&nbsp;void&nbsp;rotationDG()</pre>
<div class="block">Rotation Droite-Gauche
 <p>voir <a href="Pair_Tree.html#rotationD--"><code>rotationD()</code></a></p>
 <p>voir <a href="Pair_Tree.html#rotationG--"><code>rotationG()</code></a></p></div>
</li>
</ul>
<a name="Feuille-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feuille</h4>
<pre>public&nbsp;void&nbsp;Feuille(int&nbsp;p_val)</pre>
<div class="block">Transforme un noeud en une feuille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Pair_Tree.html#ht"><code>ht</code></a>
 <p>voir <a href="Pair_Tree.html#Pair_Tree--"><code>Pair_Tree()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="Feuille-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Feuille</h4>
<pre>public&nbsp;void&nbsp;Feuille(int&nbsp;p_val,
                    int&nbsp;p_ht)</pre>
<div class="block">Transforme un noeud en une feuille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Pair_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_ht</code> - <a href="Pair_Tree.html#ht"><code>ht</code></a>
 <p>voir <a href="Pair_Tree.html#Pair_Tree--"><code>Pair_Tree()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="ajouter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(int&nbsp;p_val,
                    int&nbsp;p_posD)</pre>
<div class="block">Ajoute un élément dans le Pair Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Pair_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_posD</code> - <a href="Pair_Tree.html#positionBloc"><code>positionBloc</code></a>
 <p>voir <a href="Pair_Tree.html#rotationD--"><code>rotationD()</code></a></p>
 <p>voir <a href="Pair_Tree.html#rotationG--"><code>rotationG()</code></a></p>
 <p>voir <a href="Pair_Tree.html#rotationDG--"><code>rotationDG()</code></a></p>
 <p>voir <a href="Pair_Tree.html#rotationGD--"><code>rotationGD()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="rechercher-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercher</h4>
<pre>public&nbsp;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;rechercher(int&nbsp;p_val,
                            int&nbsp;p_comparable)</pre>
<div class="block">Recherche d'un element dans le Pair_Tree:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Pair_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_comparable</code> - <a href="Pair_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair Tree</dd>
</dl>
</li>
</ul>
<a name="liaison_ST-Search_Tree-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liaison_ST</h4>
<pre>public&nbsp;void&nbsp;liaison_ST(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_pos,
                       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste)</pre>
<div class="block">Fonction qui associe les noeuds du Pair_tree avec leurs homologues dans le Search_Tree !</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_pos</code> - <a href="Pair_Tree.html#pos"><code>pos</code></a>}</dd>
<dd><code>p_liste</code> - <a href="Lecture.html#getListe--"><code>Lecture.getListe()</code></a>
 <p>voir <a href="Pair_Tree.html#parcours--"><code>parcours()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="liaison-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liaison</h4>
<pre>public&nbsp;void&nbsp;liaison(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste,
                    java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_listeCorrespondant,
                    java.util.ArrayList&lt;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt;&nbsp;p_listePT)</pre>
<div class="block">Fonction faisant la liaison entre les correspondants dans l'arbre Pair Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_liste</code> - <a href="Lecture.html#getListe--"><code>Lecture.getListe()</code></a></dd>
<dd><code>p_listeCorrespondant</code> - <a href="Lecture.html#getListeCorrespondant--"><code>Lecture.getListeCorrespondant()</code></a></dd>
<dd><code>p_listePT</code> - <a href="Lecture.html#getListePT--"><code>Lecture.getListePT()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculeArcOrienté--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculeArcOrienté</h4>
<pre>public&nbsp;int&nbsp;calculeArcOrienté()</pre>
<div class="block">Détermine le nombre d'arc orienté par noeud de l'arbre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Pair_Tree.html#nbArcOrient%C3%A9"><code>nbArcOrienté</code></a></dd>
</dl>
</li>
</ul>
<a name="parcoursArcOrienté--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcoursArcOrienté</h4>
<pre>public&nbsp;void&nbsp;parcoursArcOrienté()</pre>
<div class="block">parcours calculant le nombre d'arc orienté par noeud de l'arbre ! 
 <p>voir <a href="Pair_Tree.html#calculeArcOrient%C3%A9--"><code>calculeArcOrienté()</code></a></p></div>
</li>
</ul>
<a name="parcours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcours</h4>
<pre>public&nbsp;void&nbsp;parcours()</pre>
<div class="block">parcours préfixe du Pair_Tree</div>
</li>
</ul>
<a name="hauteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hauteur</h4>
<pre>public&nbsp;int&nbsp;hauteur()</pre>
<div class="block">Donne la hauteur du noeud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Pair_Tree.html#ht"><code>ht</code></a></dd>
</dl>
</li>
</ul>
<a name="découpe-int-Pair_Tree-Pair_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>découpe</h4>
<pre>public&nbsp;void&nbsp;découpe(int&nbsp;p_pos,
                    <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
                    <a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</pre>
<div class="block">Découpage du Pair Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_pos</code> - <a href="Pair_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
<dd><code>p_fg</code> - <a href="Pair_Tree.html#fg"><code>fg</code></a></dd>
<dd><code>p_fd</code> - <a href="Pair_Tree.html#fd"><code>fd</code></a>
 <p>voir <a href="Pair_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></p>
 <p>voir <a href="Pair_Tree.html#ajouter-int-int-"><code>ajouter(int, int)</code></a></p></dd>
</dl>
</li>
</ul>
<a name="lecture_inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecture_inverse</h4>
<pre>public&nbsp;void&nbsp;lecture_inverse()</pre>
<div class="block">Lecture inversé d'un noeud</div>
</li>
</ul>
<a name="possèdeArcOrienté--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possèdeArcOrienté</h4>
<pre>public&nbsp;boolean&nbsp;possèdeArcOrienté()</pre>
<div class="block">Regarde si le noeud possède un ou des arcs orientés dans ses fils et lui-même</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booléan</dd>
</dl>
</li>
</ul>
<a name="estArcOrienté--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estArcOrienté</h4>
<pre>public&nbsp;<a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;estArcOrienté()</pre>
<div class="block">Retourne le Pair_Tree contenant un arc orienté</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair Tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pair_Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lecture.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Panneau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pair_Tree.html" target="_top">Frames</a></li>
<li><a href="Pair_Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
