<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 07 15:11:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Search_Tree</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Search_Tree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search_Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Panneau2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Search_Tree.html" target="_top">Frames</a></li>
<li><a href="Search_Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Search_Tree" class="title">Class Search_Tree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Search_Tree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Search_Tree</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BRAULT Benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#bal">bal</a></span></code>
<div class="block">Balance du noeud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#deb">deb</a></span></code>
<div class="block">Position de début du bloc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#estInvers%C3%A9">estInversé</a></span></code>
<div class="block">Flag définissant le sens de lecture du noeud et de ses fils.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#fd">fd</a></span></code>
<div class="block">Fils droit du noeud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#fg">fg</a></span></code>
<div class="block">Fils gauche du noeud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#fin">fin</a></span></code>
<div class="block">Position de fin du bloc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#ht">ht</a></span></code>
<div class="block">Hauteur d'un noeud</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#nb_Tree">nb_Tree</a></span></code>
<div class="block">Nombre de noeud en-dessous du noeud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#pere">pere</a></span></code>
<div class="block">Père du noeud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#positionBloc">positionBloc</a></span></code>
<div class="block">Position dans le bloc du début.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#succPere">succPere</a></span></code>
<div class="block">Successeur vers l'arbre suivant du noeud racine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#val">val</a></span></code>
<div class="block">Valeur du noeud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#vide">vide</a></span></code>
<div class="block">Flag définissant si le noeud est vide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#x">x</a></span></code>
<div class="block">Valeur x pour l'affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#y">y</a></span></code>
<div class="block">Valeur y pour l'affichage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Search_Tree.html#Search_Tree--">Search_Tree</a></span>()</code>
<div class="block">Initialisation par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Search_Tree.html#Search_Tree-int-">Search_Tree</a></span>(int&nbsp;p_val)</code>
<div class="block">Initialisation par valeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Search_Tree.html#Search_Tree-int-int-Search_Tree-Search_Tree-">Search_Tree</a></span>(int&nbsp;p_val,
           int&nbsp;p_pos,
           <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
           <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par valeur, position, sous-arbre gauche et sous-arbre droit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Search_Tree.html#Search_Tree-int-Search_Tree-Search_Tree-">Search_Tree</a></span>(int&nbsp;p_val,
           <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
           <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par valeur, sous-arbre gauche et sous-arbre droit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Search_Tree.html#Search_Tree-Search_Tree-Search_Tree-">Search_Tree</a></span>(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
           <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par sous-arbre gauche et sous-arbre droit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#affichage--">affichage</a></span>()</code>
<div class="block">Affichage Complet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#ajouter-int-int-">ajouter</a></span>(int&nbsp;p_val,
       int&nbsp;p_posD)</code>
<div class="block">Ajoute un élément dans le Search Tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#arbre--">arbre</a></span>()</code>
<div class="block">Trouve le noeud racine de l'arbre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#calcul_nbSA--">calcul_nbSA</a></span>()</code>
<div class="block">Calcul le nombre de sous arbres d'un noeud !</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#calculerPositions-int-int-">calculerPositions</a></span>(int&nbsp;xCourant,
                 int&nbsp;yCourant)</code>
<div class="block">Calcul de la position d'un noeud dans le plan
 return entier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#d%C3%A9coupe-int-Search_Tree-Search_Tree-">découpe</a></span>(int&nbsp;p_pos,
       <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
       <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</code>
<div class="block">Coupure de l'arbre en O(n²) (pas bien mais la fonction en O(log n) ne marche pas)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#feuille-int-">feuille</a></span>(int&nbsp;p_val)</code>
<div class="block">Transforme un noeud en feuille</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#feuille-int-int-">feuille</a></span>(int&nbsp;p_val,
       int&nbsp;p_ht)</code>
<div class="block">Transforme un noeud en une feuille</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#fixerPosition-int-int-">fixerPosition</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Modifie les valeurs x et y dans le plan</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#fusion-Search_Tree-">fusion</a></span>(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</code>
<div class="block">Fusion partielle de deux arbres : O(log(n))</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#getDeb--">getDeb</a></span>()</code>
<div class="block">Getteur de début de bloc</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#getFD--">getFD</a></span>()</code>
<div class="block">Getteur fils droit</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#getFG--">getFG</a></span>()</code>
<div class="block">Getteur fils gauche</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#getFin--">getFin</a></span>()</code>
<div class="block">Getteur de fin de bloc</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#getPere--">getPere</a></span>()</code>
<div class="block">Getteur du pere</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#getPositionBloc--">getPositionBloc</a></span>()</code>
<div class="block">Getteur de la position</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#getSuccPere--">getSuccPere</a></span>()</code>
<div class="block">Getteur du successeur du père</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#getVal--">getVal</a></span>()</code>
<div class="block">Getteur de la valeur</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#hauteur--">hauteur</a></span>()</code>
<div class="block">Donne la hauteur du noeud</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#lecture_inverse--">lecture_inverse</a></span>()</code>
<div class="block">Lecture inversé d'un noeud</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#maxTreeFG--">maxTreeFG</a></span>()</code>
<div class="block">Cherche le plus grand élément du sous-arbre gauche</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#merge-Search_Tree-">merge</a></span>(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</code>
<div class="block">Fusion complète de deux arbres O(log n)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#merge2root--">merge2root</a></span>()</code>
<div class="block">Remonte à la racine le fils le plus grand de l'arbre contenant les plus petits éléments et concaténant le second arbre au fils droit à la nouvelle racine</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#parcours_calcul_POS--">parcours_calcul_POS</a></span>()</code>
<div class="block">parcours de l'arbre en calculant les positions
 voir <a href="Search_Tree.html#setPositionBloc-int-"><code>setPositionBloc(int)</code></a>
 voir <a href="Search_Tree.html#position--"><code>position()</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#parcours_Calcul--">parcours_Calcul</a></span>()</code>
<div class="block">parcours de l'arbre en calculant les sous arbres
 voir <a href="Search_Tree.html#calcul_nbSA--"><code>calcul_nbSA()</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#parcours--">parcours</a></span>()</code>
<div class="block">parcours préfixe du Pair_Tree
 <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#parcours-int-java.util.ArrayList-">parcours</a></span>(int&nbsp;p_val,
        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste)</code>
<div class="block">parcours le Search Tree pour trouver l'élément p_val</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#position--">position</a></span>()</code>
<div class="block">Calcul la position du noeud</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#rechercher-int-int-">rechercher</a></span>(int&nbsp;p_val,
          int&nbsp;p_comparable)</code>
<div class="block">Cherche l'élément dans l'arbre</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#rechercheST-int-int-">rechercheST</a></span>(int&nbsp;p_val,
           int&nbsp;p_comparable)</code>
<div class="block">Recherche d'un element dans un AVL</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#rotationD--">rotationD</a></span>()</code>
<div class="block">Rotation Droite
 voir <a href="Search_Tree.html#Search_Tree-int-int-Search_Tree-Search_Tree-"><code>Search_Tree(int, int, Search_Tree, Search_Tree)</code></a>
 voir <a href="Search_Tree.html#setPositionBloc-int-"><code>setPositionBloc(int)</code></a>
 voir <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#rotationDG--">rotationDG</a></span>()</code>
<div class="block">Rotation Droite-Gauche
 voir <a href="Search_Tree.html#rotationD--"><code>rotationD()</code></a>
 voir <a href="Search_Tree.html#rotationG--"><code>rotationG()</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#rotationG--">rotationG</a></span>()</code>
<div class="block">Rotation Gauche
 voir <a href="Search_Tree.html#Search_Tree-int-int-Search_Tree-Search_Tree-"><code>Search_Tree(int, int, Search_Tree, Search_Tree)</code></a>
 voir <a href="Search_Tree.html#setPositionBloc-int-"><code>setPositionBloc(int)</code></a>
 voir <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#rotationGD--">rotationGD</a></span>()</code>
<div class="block">Rotation Gauche-Droite
 voir <a href="Search_Tree.html#rotationG--"><code>rotationG()</code></a>
 voir <a href="Search_Tree.html#rotationD--"><code>rotationD()</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#setDeb-int-">setDeb</a></span>(int&nbsp;p_deb)</code>
<div class="block">Setteur de début de bloc</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#setEstInvers%C3%A9-boolean-">setEstInversé</a></span>(boolean&nbsp;p_inversé)</code>
<div class="block">Setteur de l'inversion du noeud</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#setFin-int-">setFin</a></span>(int&nbsp;p_fin)</code>
<div class="block">Setteur de fin de bloc</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#setPere-Search_Tree-">setPere</a></span>(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</code>
<div class="block">Setteur du pere</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#setPositionBloc-int-">setPositionBloc</a></span>(int&nbsp;p_positionBloc)</code>
<div class="block">Setteur de la position</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#setSuccPere-Search_Tree-">setSuccPere</a></span>(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_succPere)</code>
<div class="block">Setteur du successeur père</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#toString--">toString</a></span>()</code>
<div class="block">Vue simplifié</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#X--">X</a></span>()</code>
<div class="block">Accès à la position X dans le plan</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Search_Tree.html#Y--">Y</a></span>()</code>
<div class="block">Accès à la position Y dans le plan</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;int x</pre>
<div class="block">Valeur x pour l'affichage</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;int y</pre>
<div class="block">Valeur y pour l'affichage</div>
</li>
</ul>
<a name="val">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>private&nbsp;int val</pre>
<div class="block">Valeur du noeud.</div>
</li>
</ul>
<a name="positionBloc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionBloc</h4>
<pre>private&nbsp;int positionBloc</pre>
<div class="block">Position dans le bloc du début.</div>
</li>
</ul>
<a name="nb_Tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb_Tree</h4>
<pre>private&nbsp;int nb_Tree</pre>
<div class="block">Nombre de noeud en-dessous du noeud.</div>
</li>
</ul>
<a name="estInversé">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estInversé</h4>
<pre>private&nbsp;boolean estInversé</pre>
<div class="block">Flag définissant le sens de lecture du noeud et de ses fils.</div>
</li>
</ul>
<a name="fg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg</h4>
<pre>private&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a> fg</pre>
<div class="block">Fils gauche du noeud.</div>
</li>
</ul>
<a name="fd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fd</h4>
<pre>private&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a> fd</pre>
<div class="block">Fils droit du noeud.</div>
</li>
</ul>
<a name="pere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pere</h4>
<pre>private&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a> pere</pre>
<div class="block">Père du noeud.</div>
</li>
</ul>
<a name="vide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vide</h4>
<pre>private&nbsp;boolean vide</pre>
<div class="block">Flag définissant si le noeud est vide.</div>
</li>
</ul>
<a name="bal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bal</h4>
<pre>private&nbsp;int bal</pre>
<div class="block">Balance du noeud.</div>
</li>
</ul>
<a name="ht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ht</h4>
<pre>private&nbsp;int ht</pre>
<div class="block">Hauteur d'un noeud</div>
</li>
</ul>
<a name="succPere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succPere</h4>
<pre>private&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a> succPere</pre>
<div class="block">Successeur vers l'arbre suivant du noeud racine.</div>
</li>
</ul>
<a name="deb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deb</h4>
<pre>private&nbsp;int deb</pre>
<div class="block">Position de début du bloc.</div>
</li>
</ul>
<a name="fin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fin</h4>
<pre>private&nbsp;int fin</pre>
<div class="block">Position de fin du bloc.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search_Tree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search_Tree</h4>
<pre>public&nbsp;Search_Tree()</pre>
<div class="block">Initialisation par défaut</div>
</li>
</ul>
<a name="Search_Tree-int-Search_Tree-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search_Tree</h4>
<pre>public&nbsp;Search_Tree(int&nbsp;p_val,
                   <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
                   <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</pre>
<div class="block">Initialisation par valeur, sous-arbre gauche et sous-arbre droit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_fg</code> - <a href="Search_Tree.html#fg"><code>fg</code></a></dd>
<dd><code>p_fd</code> - <a href="Search_Tree.html#fd"><code>fd</code></a></dd>
</dl>
</li>
</ul>
<a name="Search_Tree-Search_Tree-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search_Tree</h4>
<pre>public&nbsp;Search_Tree(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
                   <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</pre>
<div class="block">Initialisation par sous-arbre gauche et sous-arbre droit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_fg</code> - <a href="Search_Tree.html#fg"><code>fg</code></a></dd>
<dd><code>p_fd</code> - <a href="Search_Tree.html#fd"><code>fd</code></a></dd>
</dl>
</li>
</ul>
<a name="Search_Tree-int-int-Search_Tree-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search_Tree</h4>
<pre>public&nbsp;Search_Tree(int&nbsp;p_val,
                   int&nbsp;p_pos,
                   <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
                   <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</pre>
<div class="block">Initialisation par valeur, position, sous-arbre gauche et sous-arbre droit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_pos</code> - <a href="Search_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
<dd><code>p_fg</code> - <a href="Search_Tree.html#fg"><code>fg</code></a></dd>
<dd><code>p_fd</code> - <a href="Search_Tree.html#fd"><code>fd</code></a></dd>
</dl>
</li>
</ul>
<a name="Search_Tree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search_Tree</h4>
<pre>public&nbsp;Search_Tree(int&nbsp;p_val)</pre>
<div class="block">Initialisation par valeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a>
 <p>voir <a href="Search_Tree.html#Search_Tree--"><code>Search_Tree()</code></a></p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFG</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;getFG()</pre>
<div class="block">Getteur fils gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#fg"><code>fg</code></a></dd>
</dl>
</li>
</ul>
<a name="getFD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFD</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;getFD()</pre>
<div class="block">Getteur fils droit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#fd"><code>fd</code></a></dd>
</dl>
</li>
</ul>
<a name="getPere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPere</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;getPere()</pre>
<div class="block">Getteur du pere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#pere"><code>pere</code></a></dd>
</dl>
</li>
</ul>
<a name="getVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;int&nbsp;getVal()</pre>
<div class="block">Getteur de la valeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#val"><code>val</code></a></dd>
</dl>
</li>
</ul>
<a name="getPositionBloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionBloc</h4>
<pre>public&nbsp;int&nbsp;getPositionBloc()</pre>
<div class="block">Getteur de la position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuccPere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccPere</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;getSuccPere()</pre>
<div class="block">Getteur du successeur du père</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#succPere"><code>succPere</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeb</h4>
<pre>public&nbsp;int&nbsp;getDeb()</pre>
<div class="block">Getteur de début de bloc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#deb"><code>deb</code></a></dd>
</dl>
</li>
</ul>
<a name="getFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFin</h4>
<pre>public&nbsp;int&nbsp;getFin()</pre>
<div class="block">Getteur de fin de bloc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#fin"><code>fin</code></a></dd>
</dl>
</li>
</ul>
<a name="setPere-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPere</h4>
<pre>public&nbsp;void&nbsp;setPere(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</pre>
<div class="block">Setteur du pere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_ST</code> - <a href="Search_Tree.html#pere"><code>pere</code></a></dd>
</dl>
</li>
</ul>
<a name="setEstInversé-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstInversé</h4>
<pre>public&nbsp;void&nbsp;setEstInversé(boolean&nbsp;p_inversé)</pre>
<div class="block">Setteur de l'inversion du noeud</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_inversé</code> - <a href="Search_Tree.html#estInvers%C3%A9"><code>estInversé</code></a></dd>
</dl>
</li>
</ul>
<a name="setPositionBloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionBloc</h4>
<pre>public&nbsp;void&nbsp;setPositionBloc(int&nbsp;p_positionBloc)</pre>
<div class="block">Setteur de la position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_positionBloc</code> - <a href="Search_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
</dl>
</li>
</ul>
<a name="setSuccPere-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccPere</h4>
<pre>public&nbsp;void&nbsp;setSuccPere(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_succPere)</pre>
<div class="block">Setteur du successeur père</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_succPere</code> - <a href="Search_Tree.html#succPere"><code>succPere</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeb-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeb</h4>
<pre>public&nbsp;void&nbsp;setDeb(int&nbsp;p_deb)</pre>
<div class="block">Setteur de début de bloc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_deb</code> - <a href="Search_Tree.html#deb"><code>deb</code></a></dd>
</dl>
</li>
</ul>
<a name="setFin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre>public&nbsp;void&nbsp;setFin(int&nbsp;p_fin)</pre>
<div class="block">Setteur de fin de bloc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_fin</code> - <a href="Search_Tree.html#fin"><code>fin</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vue simplifié</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="affichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affichage</h4>
<pre>public&nbsp;void&nbsp;affichage()</pre>
<div class="block">Affichage Complet</div>
</li>
</ul>
<a name="X--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public&nbsp;int&nbsp;X()</pre>
<div class="block">Accès à la position X dans le plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voir <a href="Search_Tree.html#x"><code>x</code></a></dd>
</dl>
</li>
</ul>
<a name="Y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public&nbsp;int&nbsp;Y()</pre>
<div class="block">Accès à la position Y dans le plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>voir <a href="Search_Tree.html#y"><code>y</code></a></dd>
</dl>
</li>
</ul>
<a name="fixerPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixerPosition</h4>
<pre>public&nbsp;void&nbsp;fixerPosition(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Modifie les valeurs x et y dans le plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="calculerPositions-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerPositions</h4>
<pre>public&nbsp;int&nbsp;calculerPositions(int&nbsp;xCourant,
                             int&nbsp;yCourant)</pre>
<div class="block">Calcul de la position d'un noeud dans le plan
 return entier</div>
</li>
</ul>
<a name="rotationG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationG</h4>
<pre>public&nbsp;void&nbsp;rotationG()</pre>
<div class="block">Rotation Gauche
 <p>voir <a href="Search_Tree.html#Search_Tree-int-int-Search_Tree-Search_Tree-"><code>Search_Tree(int, int, Search_Tree, Search_Tree)</code></a></p>
 <p>voir <a href="Search_Tree.html#setPositionBloc-int-"><code>setPositionBloc(int)</code></a></p>
 <p>voir <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></p></div>
</li>
</ul>
<a name="rotationD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationD</h4>
<pre>public&nbsp;void&nbsp;rotationD()</pre>
<div class="block">Rotation Droite
 <p>voir <a href="Search_Tree.html#Search_Tree-int-int-Search_Tree-Search_Tree-"><code>Search_Tree(int, int, Search_Tree, Search_Tree)</code></a></p>
 <p>voir <a href="Search_Tree.html#setPositionBloc-int-"><code>setPositionBloc(int)</code></a></p>
 <p>voir <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></p></div>
</li>
</ul>
<a name="rotationGD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationGD</h4>
<pre>public&nbsp;void&nbsp;rotationGD()</pre>
<div class="block">Rotation Gauche-Droite
 <p>voir <a href="Search_Tree.html#rotationG--"><code>rotationG()</code></a></p>
 <p>voir <a href="Search_Tree.html#rotationD--"><code>rotationD()</code></a></p></div>
</li>
</ul>
<a name="rotationDG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationDG</h4>
<pre>public&nbsp;void&nbsp;rotationDG()</pre>
<div class="block">Rotation Droite-Gauche
 <p>voir <a href="Search_Tree.html#rotationD--"><code>rotationD()</code></a></p>
 <p>voir <a href="Search_Tree.html#rotationG--"><code>rotationG()</code></a></p></div>
</li>
</ul>
<a name="feuille-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feuille</h4>
<pre>public&nbsp;void&nbsp;feuille(int&nbsp;p_val)</pre>
<div class="block">Transforme un noeud en feuille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a>
 <p>voir <a href="Search_Tree.html#Search_Tree--"><code>Search_Tree()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="feuille-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feuille</h4>
<pre>public&nbsp;void&nbsp;feuille(int&nbsp;p_val,
                    int&nbsp;p_ht)</pre>
<div class="block">Transforme un noeud en une feuille</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_ht</code> - <a href="Search_Tree.html#ht"><code>ht</code></a>
 <p>voir <a href="Search_Tree.html#Search_Tree--"><code>Search_Tree()</code></a></p>
 <p>voir <a href="Search_Tree.html#setPositionBloc-int-"><code>setPositionBloc(int)</code></a></p></dd>
</dl>
</li>
</ul>
<a name="ajouter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>public&nbsp;void&nbsp;ajouter(int&nbsp;p_val,
                    int&nbsp;p_posD)</pre>
<div class="block">Ajoute un élément dans le Search Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_posD</code> - <a href="Search_Tree.html#positionBloc"><code>positionBloc</code></a>
 <p>voir <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></p>
 <p>voir <a href="Search_Tree.html#feuille-int-int-"><code>feuille(int, int)</code></a></p>
 <p>voir <a href="Search_Tree.html#rotationD--"><code>rotationD()</code></a></p>
 <p>voir <a href="Search_Tree.html#rotationG--"><code>rotationG()</code></a></p>
 <p>voir <a href="Search_Tree.html#rotationDG--"><code>rotationDG()</code></a></p>
 <p>voir <a href="Search_Tree.html#rotationGD--"><code>rotationGD()</code></a></p>
 <p>voir <a href="Search_Tree.html#parcours_Calcul--"><code>parcours_Calcul()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="calcul_nbSA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcul_nbSA</h4>
<pre>public&nbsp;int&nbsp;calcul_nbSA()</pre>
<div class="block">Calcul le nombre de sous arbres d'un noeud !</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#nb_Tree"><code>nb_Tree</code></a></dd>
</dl>
</li>
</ul>
<a name="rechercheST-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheST</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;rechercheST(int&nbsp;p_val,
                               int&nbsp;p_comparable)</pre>
<div class="block">Recherche d'un element dans un AVL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_comparable</code> - <a href="Search_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search Tree
 <p>voir <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="lecture_inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecture_inverse</h4>
<pre>public&nbsp;void&nbsp;lecture_inverse()</pre>
<div class="block">Lecture inversé d'un noeud</div>
</li>
</ul>
<a name="parcours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcours</h4>
<pre>public&nbsp;void&nbsp;parcours()</pre>
<div class="block">parcours préfixe du Pair_Tree
 <p><a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></p></div>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Calcul la position du noeud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
</dl>
</li>
</ul>
<a name="découpe-int-Search_Tree-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>découpe</h4>
<pre>public&nbsp;void&nbsp;découpe(int&nbsp;p_pos,
                    <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
                    <a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</pre>
<div class="block">Coupure de l'arbre en O(n²) (pas bien mais la fonction en O(log n) ne marche pas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_pos</code> - <a href="Search_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
<dd><code>p_fg</code> - <a href="Search_Tree.html#fg"><code>fg</code></a></dd>
<dd><code>p_fd</code> - <a href="Search_Tree.html#fd"><code>fd</code></a>
 <p>voir <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="arbre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbre</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;arbre()</pre>
<div class="block">Trouve le noeud racine de l'arbre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search Tree</dd>
</dl>
</li>
</ul>
<a name="parcours_Calcul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcours_Calcul</h4>
<pre>public&nbsp;void&nbsp;parcours_Calcul()</pre>
<div class="block">parcours de l'arbre en calculant les sous arbres
 <p>voir <a href="Search_Tree.html#calcul_nbSA--"><code>calcul_nbSA()</code></a></p></div>
</li>
</ul>
<a name="parcours_calcul_POS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcours_calcul_POS</h4>
<pre>public&nbsp;void&nbsp;parcours_calcul_POS()</pre>
<div class="block">parcours de l'arbre en calculant les positions
 <p>voir <a href="Search_Tree.html#setPositionBloc-int-"><code>setPositionBloc(int)</code></a></p>
 <p>voir <a href="Search_Tree.html#position--"><code>position()</code></a></p></div>
</li>
</ul>
<a name="fusion-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fusion</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;fusion(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</pre>
<div class="block">Fusion partielle de deux arbres : O(log(n))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_ST</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search Tree
 <p>voir <a href="Search_Tree.html#hauteur--"><code>hauteur()</code></a></p>
 <p>voir <a href="Search_Tree.html#Search_Tree-Search_Tree-Search_Tree-"><code>Search_Tree(Search_Tree, Search_Tree)</code></a></p></dd>
</dl>
</li>
</ul>
<a name="maxTreeFG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTreeFG</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;maxTreeFG()</pre>
<div class="block">Cherche le plus grand élément du sous-arbre gauche</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search Tree</dd>
</dl>
</li>
</ul>
<a name="merge2root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge2root</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;merge2root()</pre>
<div class="block">Remonte à la racine le fils le plus grand de l'arbre contenant les plus petits éléments et concaténant le second arbre au fils droit à la nouvelle racine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search Tree
 <p>voir <a href="Search_Tree.html#maxTreeFG--"><code>maxTreeFG()</code></a></p>
 <p>voir <a href="Search_Tree.html#Search_Tree--"><code>Search_Tree()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="merge-Search_Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;merge(<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</pre>
<div class="block">Fusion complète de deux arbres O(log n)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_ST</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search Tree
 <p>voir <a href="Search_Tree.html#fusion-Search_Tree-"><code>fusion(Search_Tree)</code></a></p>
 <p>voir <a href="Search_Tree.html#merge2root--"><code>merge2root()</code></a></p>
 <p>voir <a href="Search_Tree.html#parcours_Calcul--"><code>parcours_Calcul()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="rechercher-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercher</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;rechercher(int&nbsp;p_val,
                              int&nbsp;p_comparable)</pre>
<div class="block">Cherche l'élément dans l'arbre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_comparable</code> - <a href="Search_Tree.html#positionBloc"><code>positionBloc</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search Tree
 <p>voir <a href="Search_Tree.html#getPositionBloc--"><code>getPositionBloc()</code></a></p></dd>
</dl>
</li>
</ul>
<a name="parcours-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcours</h4>
<pre>public&nbsp;<a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;parcours(int&nbsp;p_val,
                            java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste)</pre>
<div class="block">parcours le Search Tree pour trouver l'élément p_val</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p_val</code> - <a href="Search_Tree.html#val"><code>val</code></a></dd>
<dd><code>p_liste</code> - <a href="Lecture.html#getListe--"><code>Lecture.getListe()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Search_Tree</dd>
</dl>
</li>
</ul>
<a name="hauteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hauteur</h4>
<pre>public&nbsp;int&nbsp;hauteur()</pre>
<div class="block">Donne la hauteur du noeud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="Search_Tree.html#ht"><code>ht</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search_Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Panneau2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Search_Tree.html" target="_top">Frames</a></li>
<li><a href="Search_Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
