<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 07 15:11:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Serialized Form</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Panneau">
<!--   -->
</a>
<h3>Class <a href="Panneau.html" title="class in &lt;Unnamed&gt;">Panneau</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arbre</h4>
<pre><a href="Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a> arbre</pre>
</li>
<li class="blockList">
<h4>largeur</h4>
<pre>int largeur</pre>
<div class="block">dimensions du Search_Tree</div>
</li>
<li class="blockList">
<h4>hauteur</h4>
<pre>int hauteur</pre>
<div class="block">dimensions du Search_Tree</div>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>double dx</pre>
<div class="block">Coefficients des transformations pour convertir les coordonnées
 données en nombre de noeuds en coordonnées données en pixels</div>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>double dy</pre>
<div class="block">Coefficients des transformations pour convertir les coordonnées
 données en nombre de noeuds en coordonnées données en pixels</div>
</li>
<li class="blockList">
<h4>mx</h4>
<pre>double mx</pre>
<div class="block">Coefficients des transformations pour convertir les coordonnées
 données en nombre de noeuds en coordonnées données en pixels</div>
</li>
<li class="blockListLast">
<h4>my</h4>
<pre>double my</pre>
<div class="block">Coefficients des transformations pour convertir les coordonnées
 données en nombre de noeuds en coordonnées données en pixels</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panneau2">
<!--   -->
</a>
<h3>Class <a href="Panneau2.html" title="class in &lt;Unnamed&gt;">Panneau2</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arbre</h4>
<pre><a href="Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a> arbre</pre>
<div class="block">Pair_Tree</div>
</li>
<li class="blockList">
<h4>largeur</h4>
<pre>int largeur</pre>
<div class="block">dimensions du Pair_Tree</div>
</li>
<li class="blockList">
<h4>hauteur</h4>
<pre>int hauteur</pre>
<div class="block">dimensions du Pair_Tree</div>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>double dx</pre>
<div class="block">Coefficients des transformations pour convertir les coordonnées
 données en nombre de noeuds en coordonnées données en pixels</div>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>double dy</pre>
<div class="block">Coefficients des transformations pour convertir les coordonnées
 données en nombre de noeuds en coordonnées données en pixels</div>
</li>
<li class="blockList">
<h4>mx</h4>
<pre>double mx</pre>
<div class="block">Coefficients des transformations pour convertir les coordonnées
 données en nombre de noeuds en coordonnées données en pixels</div>
</li>
<li class="blockListLast">
<h4>my</h4>
<pre>double my</pre>
<div class="block">Coefficients des transformations pour convertir les coordonnées
 données en nombre de noeuds en coordonnées données en pixels</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
