<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 07 15:11:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>P-Index</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Panneau.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="../Panneau.html" title="class in &lt;Unnamed&gt;">Panneau</a></dt>
<dd>
<div class="block">Dessin du Search_Tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panneau2.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class <a href="../Panneau2.html" title="class in &lt;Unnamed&gt;">Panneau2</a></dt>
<dd>
<div class="block">Dessin du Pair_Tree.</div>
</dd>
<dt><a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pair_Tree</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#Pair_Tree--">Pair_Tree()</a></span> - Constructor for class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">Initialisation par défaut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#Pair_Tree-int-Pair_Tree-Pair_Tree-">Pair_Tree(int, Pair_Tree, Pair_Tree)</a></span> - Constructor for class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">Initialisation par valeur, fils gauche et fils droit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#Pair_Tree-int-int-Pair_Tree-Pair_Tree-">Pair_Tree(int, int, Pair_Tree, Pair_Tree)</a></span> - Constructor for class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">Initialisation par valeur, position, fils gauche et fils droit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#Pair_Tree-int-">Pair_Tree(int)</a></span> - Constructor for class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">Initialisation par valeur.</div>
</dd>
<dt><a href="../Panneau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Panneau</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panneau.html#Panneau-Search_Tree-">Panneau(Search_Tree)</a></span> - Constructor for class <a href="../Panneau.html" title="class in &lt;Unnamed&gt;">Panneau</a></dt>
<dd>
<div class="block">On consruit un panneau à partir d'un arbre dont on mémorise
 une fois pour toutes les dimensions.</div>
</dd>
<dt><a href="../Panneau2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Panneau2</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panneau2.html#Panneau2-Pair_Tree-">Panneau2(Pair_Tree)</a></span> - Constructor for class <a href="../Panneau2.html" title="class in &lt;Unnamed&gt;">Panneau2</a></dt>
<dd>
<div class="block">On consruit un panneau à partir du Pair_Tree dont on mémorise
 une fois pour toutes les dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#parcours--">parcours()</a></span> - Method in class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">parcours préfixe du Pair_Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../Search_Tree.html#parcours--">parcours()</a></span> - Method in class <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></dt>
<dd>
<div class="block">parcours préfixe du Pair_Tree
 <a href="../Search_Tree.html#getPositionBloc--"><code>Search_Tree.getPositionBloc()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Search_Tree.html#parcours-int-java.util.ArrayList-">parcours(int, ArrayList&lt;Integer&gt;)</a></span> - Method in class <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></dt>
<dd>
<div class="block">parcours le Search Tree pour trouver l'élément p_val</div>
</dd>
<dt><span class="memberNameLink"><a href="../Search_Tree.html#parcours_Calcul--">parcours_Calcul()</a></span> - Method in class <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></dt>
<dd>
<div class="block">parcours de l'arbre en calculant les sous arbres
 voir <a href="../Search_Tree.html#calcul_nbSA--"><code>Search_Tree.calcul_nbSA()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Search_Tree.html#parcours_calcul_POS--">parcours_calcul_POS()</a></span> - Method in class <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></dt>
<dd>
<div class="block">parcours de l'arbre en calculant les positions
 voir <a href="../Search_Tree.html#setPositionBloc-int-"><code>Search_Tree.setPositionBloc(int)</code></a>
 voir <a href="../Search_Tree.html#position--"><code>Search_Tree.position()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#parcoursArcOrient%C3%A9--">parcoursArcOrienté()</a></span> - Method in class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">parcours calculant le nombre d'arc orienté par noeud de l'arbre !</div>
</dd>
<dt><span class="memberNameLink"><a href="../Search_Tree.html#pere">pere</a></span> - Variable in class <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></dt>
<dd>
<div class="block">Père du noeud.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#pos">pos</a></span> - Variable in class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">Homologue dans le search tree du même bloc</div>
</dd>
<dt><span class="memberNameLink"><a href="../Search_Tree.html#position--">position()</a></span> - Method in class <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></dt>
<dd>
<div class="block">Calcul la position du noeud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#positionBloc">positionBloc</a></span> - Variable in class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">Position dans le bloc du début.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Search_Tree.html#positionBloc">positionBloc</a></span> - Variable in class <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></dt>
<dd>
<div class="block">Position dans le bloc du début.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Pair_Tree.html#poss%C3%A8deArcOrient%C3%A9--">possèdeArcOrienté()</a></span> - Method in class <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></dt>
<dd>
<div class="block">Regarde si le noeud possède un ou des arcs orientés dans ses fils et lui-même</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
