<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 07 15:11:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class Pair_Tree</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Pair_Tree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Pair_Tree.html" target="_top">Frames</a></li>
<li><a href="Pair_Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Pair_Tree" class="title">Uses of Class<br>Pair_Tree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panneau2.</span><code><span class="memberNameLink"><a href="../Panneau2.html#arbre">arbre</a></span></code>
<div class="block">Pair_Tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#fd">fd</a></span></code>
<div class="block">Fils droit du noeud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#fg">fg</a></span></code>
<div class="block">Fils gauche du noeud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#successeur">successeur</a></span></code>
<div class="block">Successeur du noeud (peut se trouver dans un autre arbre)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lecture.</span><code><span class="memberNameLink"><a href="../Lecture.html#listePT">listePT</a></span></code>
<div class="block">Liste des Pair Tree's</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#estArcOrient%C3%A9--">estArcOrienté</a></span>()</code>
<div class="block">Retourne le Pair_Tree contenant un arc orienté</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#getFD--">getFD</a></span>()</code>
<div class="block">Getteur fils droit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#getFG--">getFG</a></span>()</code>
<div class="block">Getteur fils gauche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#getSuccesseur--">getSuccesseur</a></span>()</code>
<div class="block">Getteur du successeur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#rechercher-int-int-">rechercher</a></span>(int&nbsp;p_val,
          int&nbsp;p_comparable)</code>
<div class="block">Recherche d'un element dans le Pair_Tree:</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lecture.</span><code><span class="memberNameLink"><a href="../Lecture.html#getListePT--">getListePT</a></span>()</code>
<div class="block">Getteur de listePT</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#d%C3%A9coupe-int-Pair_Tree-Pair_Tree-">découpe</a></span>(int&nbsp;p_pos,
       <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
       <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</code>
<div class="block">Découpage du Pair Tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Panneau2.</span><code><span class="memberNameLink"><a href="../Panneau2.html#dessiner-Pair_Tree-java.awt.Graphics-">dessiner</a></span>(<a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;a,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">Dessin</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#liaison-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">liaison</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste,
       java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_listeCorrespondant,
       java.util.ArrayList&lt;<a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&gt;&nbsp;p_listePT)</code>
<div class="block">Fonction faisant la liaison entre les correspondants dans l'arbre Pair Tree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Pair_Tree.html#Pair_Tree-int-int-Pair_Tree-Pair_Tree-">Pair_Tree</a></span>(int&nbsp;p_val,
         int&nbsp;p_pos,
         <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
         <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par valeur, position, fils gauche et fils droit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Pair_Tree.html#Pair_Tree-int-Pair_Tree-Pair_Tree-">Pair_Tree</a></span>(int&nbsp;p_val,
         <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fg,
         <a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par valeur, fils gauche et fils droit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Panneau2.html#Panneau2-Pair_Tree-">Panneau2</a></span>(<a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Pair_Tree</a>&nbsp;arbre)</code>
<div class="block">On consruit un panneau à partir du Pair_Tree dont on mémorise
 une fois pour toutes les dimensions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pair_Tree.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Pair_Tree.html" target="_top">Frames</a></li>
<li><a href="Pair_Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
