<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 07 15:11:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class Search_Tree</title>
<meta name="date" content="2018-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Search_Tree";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Search_Tree.html" target="_top">Frames</a></li>
<li><a href="Search_Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Search_Tree" class="title">Uses of Class<br>Search_Tree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panneau.</span><code><span class="memberNameLink"><a href="../Panneau.html#arbre">arbre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#fd">fd</a></span></code>
<div class="block">Fils droit du noeud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#fg">fg</a></span></code>
<div class="block">Fils gauche du noeud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#pere">pere</a></span></code>
<div class="block">Père du noeud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#pos">pos</a></span></code>
<div class="block">Homologue dans le search tree du même bloc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#succPere">succPere</a></span></code>
<div class="block">Successeur vers l'arbre suivant du noeud racine.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lecture.</span><code><span class="memberNameLink"><a href="../Lecture.html#listeST">listeST</a></span></code>
<div class="block">Liste des Search Tree's</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#arbre--">arbre</a></span>()</code>
<div class="block">Trouve le noeud racine de l'arbre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#fusion-Search_Tree-">fusion</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</code>
<div class="block">Fusion partielle de deux arbres : O(log(n))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#getFD--">getFD</a></span>()</code>
<div class="block">Getteur fils droit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#getFG--">getFG</a></span>()</code>
<div class="block">Getteur fils gauche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#getPere--">getPere</a></span>()</code>
<div class="block">Getteur du pere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#getST--">getST</a></span>()</code>
<div class="block">Getteur de l'homologue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#getSuccPere--">getSuccPere</a></span>()</code>
<div class="block">Getteur du successeur du père</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#maxTreeFG--">maxTreeFG</a></span>()</code>
<div class="block">Cherche le plus grand élément du sous-arbre gauche</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#merge-Search_Tree-">merge</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</code>
<div class="block">Fusion complète de deux arbres O(log n)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#merge2root--">merge2root</a></span>()</code>
<div class="block">Remonte à la racine le fils le plus grand de l'arbre contenant les plus petits éléments et concaténant le second arbre au fils droit à la nouvelle racine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#parcours-int-java.util.ArrayList-">parcours</a></span>(int&nbsp;p_val,
        java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste)</code>
<div class="block">parcours le Search Tree pour trouver l'élément p_val</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#rechercher-int-int-">rechercher</a></span>(int&nbsp;p_val,
          int&nbsp;p_comparable)</code>
<div class="block">Cherche l'élément dans l'arbre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#rechercheST-int-int-">rechercheST</a></span>(int&nbsp;p_val,
           int&nbsp;p_comparable)</code>
<div class="block">Recherche d'un element dans un AVL</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lecture.</span><code><span class="memberNameLink"><a href="../Lecture.html#getListeST--">getListeST</a></span>()</code>
<div class="block">Getteur de listeST</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#d%C3%A9coupe-int-Search_Tree-Search_Tree-">découpe</a></span>(int&nbsp;p_pos,
       <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
       <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</code>
<div class="block">Coupure de l'arbre en O(n²) (pas bien mais la fonction en O(log n) ne marche pas)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Panneau.</span><code><span class="memberNameLink"><a href="../Panneau.html#dessiner-Search_Tree-java.awt.Graphics-">dessiner</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;a,
        java.awt.Graphics&nbsp;g)</code>
<div class="block">Dessin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#fusion-Search_Tree-">fusion</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</code>
<div class="block">Fusion partielle de deux arbres : O(log(n))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#liaison_ST-Search_Tree-java.util.ArrayList-">liaison_ST</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_pos,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;p_liste)</code>
<div class="block">Fonction qui associe les noeuds du Pair_tree avec leurs homologues dans le Search_Tree !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#merge-Search_Tree-">merge</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</code>
<div class="block">Fusion complète de deux arbres O(log n)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#setPere-Search_Tree-">setPere</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_ST)</code>
<div class="block">Setteur du pere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pair_Tree.</span><code><span class="memberNameLink"><a href="../Pair_Tree.html#setST-Search_Tree-">setST</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_pos)</code>
<div class="block">Setteur de l'homologue Search Tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Search_Tree.</span><code><span class="memberNameLink"><a href="../Search_Tree.html#setSuccPere-Search_Tree-">setSuccPere</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_succPere)</code>
<div class="block">Setteur du successeur père</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Panneau.html#Panneau-Search_Tree-">Panneau</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;arbre)</code>
<div class="block">On consruit un panneau à partir d'un arbre dont on mémorise
 une fois pour toutes les dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Search_Tree.html#Search_Tree-int-int-Search_Tree-Search_Tree-">Search_Tree</a></span>(int&nbsp;p_val,
           int&nbsp;p_pos,
           <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
           <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par valeur, position, sous-arbre gauche et sous-arbre droit</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Search_Tree.html#Search_Tree-int-Search_Tree-Search_Tree-">Search_Tree</a></span>(int&nbsp;p_val,
           <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
           <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par valeur, sous-arbre gauche et sous-arbre droit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Search_Tree.html#Search_Tree-Search_Tree-Search_Tree-">Search_Tree</a></span>(<a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fg,
           <a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Search_Tree</a>&nbsp;p_fd)</code>
<div class="block">Initialisation par sous-arbre gauche et sous-arbre droit</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Search_Tree.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Search_Tree.html" target="_top">Frames</a></li>
<li><a href="Search_Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
